package recursividadrecorrerarray;

public class RecursividadRecorrerArray {

    public static void main(String[] args) {

        int[][] taula = {{1, 5, 9}, {3, 12, 63}, {6, 89, 4}};

        recorrerTaula(taula, 0, 0);

    }

    public static void recorrerTaula(int[][] taula, int i, int j) {
        System.out.print(taula[i][j] + "\t");

        if (i != taula.length - 1 || j != taula[i].length - 1) {//Posem taula[i].length per si hi haguessin mes columnes que files
            if (j == taula.length-1) {
                j = 0;
                i++;
                System.out.println();
            } else {
                j++;
            }

            recorrerTaula(taula,i,j);

        }

    }

}
